{
  "name": "scoutium-case",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "v-mask": "^2.2.4",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-i18n": "^8.24.2",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-router": "^3.2.0",
    "vue-select": "^3.11.2",
    "vuescroll": "^4.17.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
